<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>s22 Javascript - Array Manipulations (ACTIVITY)</title>
</head>
<body>



 <script type="text/javascript" src="./index.js"></script>
</body>
</html>